#Voron 2.4 300mm

[include printer/*.cfg]

[include macros/macros.cfg]
[include macros/my_macros.cfg]
[include macros/start_end.cfg]
#[include macros/neo_stat.cfg]
[include macros/colour.cfg]
[include macros/dump.cfg]
[include macros/backup.cfg]
[include macros/testing.cfg]
[include macros/timewarp.cfg]
[include macros/bambu.cfg]

[include mods/probing.cfg]
[include mods/z_calibration.cfg]
[include mods/variable.cfg]
[include mods/homing.cfg]
[include mods/nozzle_scrub.cfg]
[include mods/bedfans.cfg]
[include mods/sb_leds.cfg]

#############################
# printer configuration
#############################

[exclude_object]

[mcu]
##	[X in MOTOR0] - B Motor
##	[Y in MOTOR1] - A Motor
##	[E in MOTOR6] - Extruder
canbus_uuid: 751cef865d91
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_4A0028000850534E4E313120-if00
#baud: 250000
#restart_method: command

[mcu EBB]
canbus_uuid: bbf61b300733

[force_move]
enable_force_move: True

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points: 150,150,40

[input_shaper]
#shaper_type_x = zv
#shaper_freq_x = 48.8
#shaper_type_y = zv
#shaper_freq_y = 48.6

[printer]
kinematics: corexy
max_velocity: 800  
max_accel: 5300  			
max_accel_to_decel: 5300
max_z_velocity: 100 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 20.0

[respond]

[duplicate_pin_override]
pins: PF6

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.854
#*# pid_ki = 1.220
#*# pid_kd = 89.153
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 58.890
#*# pid_ki = 2.309
#*# pid_kd = 375.427
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 65.6
#*# shaper_type_y = 3hump_ei
#*# shaper_freq_y = 73.6
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.007500, 0.027500, 0.025000, 0.015000, 0.007500, -0.005000, 0.017500, -0.000000, 0.015000
#*# 	  0.017500, 0.040000, 0.012500, 0.027500, 0.010000, 0.012500, -0.005000, 0.007500, 0.027500
#*# 	  -0.007500, 0.010000, 0.025000, 0.025000, -0.000000, 0.002500, 0.002500, 0.002500, -0.012500
#*# 	  -0.015000, 0.007500, 0.015000, 0.010000, -0.002500, -0.005000, 0.005000, 0.005000, -0.010000
#*# 	  -0.012500, -0.000000, 0.015000, -0.000000, 0.000000, -0.005000, 0.015000, 0.000000, 0.000000
#*# 	  -0.012500, 0.000000, 0.005000, -0.002500, 0.007500, -0.002500, 0.015000, 0.010000, 0.015000
#*# 	  0.000000, 0.027500, 0.007500, 0.015000, 0.015000, 0.015000, 0.035000, 0.007500, 0.005000
#*# 	  0.027500, 0.035000, 0.040000, 0.037500, 0.035000, 0.040000, 0.025000, 0.012500, 0.017500
#*# 	  0.050000, 0.042500, 0.047500, 0.035000, 0.035000, 0.050000, 0.047500, 0.027500, 0.027500
#*# tension = 0.2
#*# min_x = 50.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 50.0
#*# x_count = 9
#*# max_y = 250.0
#*# mesh_x_pps = 2
#*# max_x = 250.0
