#############################
#  tmc configuration
#############################

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: True
run_current: 0.900
#hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PG6    												# YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
driver_SGTHRS: 70

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: True
run_current: 0.900
#hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PG9    												# YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
driver_SGTHRS: 70

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: true
run_current: 0.9
#hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
#stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: true
run_current: 0.9
#hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
#stealthchop_threshold: 999999

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: true
run_current: 0.9
#hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
#stealthchop_threshold: 999999

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: true
run_current: 0.9
#hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
#stealthchop_threshold: 999999
