[gcode_macro TIMEWARP]
description: Let's do the timewarp again!
gcode:
  {% set m = params.MINUTE|default(0)|int %}    # Parameter für Minuten
  {% set h = params.HOUR|default(0)|int %}      # Parameter für Stunden

###############################
# Berechnung der Verzoegerung #
###############################

  {% set tw = (h *60) + m %}                       # Umrechnung der Eingabe auf Gesamtminuten
  {% set m = namespace(value=tw) %}                # Uebergabe des Wertes fuer Ausgabe auf Display/Konsole

#################################
# Timewarp-Schleife mit Ausgabe #
#################################

  {% if tw != 0 %}                                 # Bedingung ob Verzoegert wird
    {% for i in range(tw) %}                       # Begin der Schleife für Verzoegerung, ein Durchlauf 1 Minute
        M117 Print starts in {m.value} Minutes     # Ausgabe auf Display
        M118 Print starts in {m.value} Minutes     # Ausgabe in Konsole
       {% set m.value = m.value - 1 %}             # Neuberechnung fuer Ausgabe
       G4 P60000                                   # Verzoegerer in Millisekunden
    {% endfor %}                                   # Ende for-Schleife
  {% endif %}                                      # Ende Bedingung
